.add-btn {
  color: #fff;
  background: linear-gradient(28deg, #ff9378 0%, #e13d5b 100%);

  &:hover,
  &:focus {
    color: #fff !important;
    background: linear-gradient(28deg, #ff9378 0%, #e13d5b 100%) !important;
    border-color: #e13d5b !important;
  }
}

.prisma-table-form-item {
  :global {
    .ant-form-item-label {
      display: flex;
      justify-content: flex-end;

      label {
        padding-right: 8px;
        overflow: hidden;
        white-space: normal;
        text-align: right;
        word-break: break-word;
      }
    }
  }
}
