.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  padding-top: 12px;
  height: 500px;
  max-height: 92vh;
  width: 660px;
  display: flex;
  flex-direction: column;
  .panelClose {
    position: absolute;
    top: -16px;
    right: -16px;
    scale: 2;
    color: #ffffff;
    cursor: pointer;
  }
}

.search {
  flex: 0 0 auto;
  margin: 0 24px;
  height: 40px;
  border-radius: 20px;
  width: 612px;
}

.tabLine {
  flex: 0 0 auto;
  height: 34px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(95, 98, 105, 0.3);
  padding: 0 10px;

  .tab {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: #787d8b;
    cursor: pointer;
    padding: 0 18px;

    &.active {
      font-weight: 500;
      color: #e92e5e;

      &:after {
        content: ' ';
        position: absolute;
        left: 18px;
        right: 18px;
        bottom: 0;
        height: 3px;
        background: linear-gradient(90deg, #ff9797 0%, #ff5e5e 100%);
        border-radius: 3px 3px 0 0;
      }
    }
  }
}

.filterBtn {
  height: 24px;
  padding: 0 8px;
  background: rgba(95, 98, 105, 0.1);
  border-radius: 2px;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #e92e5e;
  cursor: pointer;

  &.active {
    background: #fdecee;
  }

  .count {
    line-height: 12px;
    min-width: 12px;
    padding: 0 2px;
    border-radius: 6px;
    background: #e72c5e;
    color: white;
    text-align: center;
    font-size: 12px;
    margin-right: 5px;
  }
}

.bodyContainer {
  flex: 1 1 0;
  min-height: 0;
  display: flex;
}

.resultContainer {
  flex: 1 1 auto;
  min-width: 0;
  overflow-y: auto;
  padding: 24px;

  .item {
    height: 26px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    color: #333333;
    font-size: 14px;

    .icon {
      margin-right: 8px;
      position: relative;
      .dot {
        content: ' ';
        position: absolute;
        width: 6px;
        height: 6px;
        left: -4px;
        top: -2px;
        background: #3ae375;
        border-radius: 4px;
        border: 1px solid #ffffff;
      }
    }

    &:hover {
      background: rgba(95, 98, 105, 0.05);
      border-radius: 4px;
    }

    &.illegal {
      .icon {
        color: #666666;
      }
    }

    &.active {
      color: white !important;
      background: blue !important;
    }

    &.disable {
      color: rgba(153, 153, 153, 0.6);

      .icon {
        color: #dee1e9;
      }
    }

    .method {
      font-size: 12px;
      font-weight: 500;

      &.methodGet {
        color: #52c41a;
      }

      &.methodPost {
        color: #faad14;
      }
    }

    .name {
      flex: 1 1 0;
      min-width: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .illegalLabel {
      margin-left: 4px;
      line-height: 16px;
      padding: 0 6px;
      background: rgba(253, 162, 162, 0.22);
      border-radius: 2px;
      font-size: 12px;
      color: #f21212;
    }
  }
}

.filterContainer {
  width: 200px;
  overflow-y: auto;
  padding: 18px 24px;
  border-left: 1px solid rgba(95, 98, 105, 0.3);

  .title {
    height: 22px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000000;

    .clear {
      cursor: pointer;
      margin-left: auto;
      line-height: 22px;
      font-size: 12px;
      color: #e82d5e;
    }
  }
  .row {
    margin-top: 20px;
    .rowTitle {
      display: flex;
      font-size: 14px;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
      margin-bottom: 6px;
    }
    .clearRow {
      display: none;
      font-size: 12px;
      margin-left: auto;
      font-weight: 400;
      color: #e82d5e;
      cursor: pointer;
    }
    &:hover {
      .clearRow {
        display: block;
      }
    }
  }
}
