.panel {
  padding: 10px;
  background: #f8f9fd;
  height: 100%;
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
      height: 26px;
    }
    .ant-input-number {
      background: white !important;
      input {
        height: 26px;
      }
    }
    .ant-input-number-focused {
      box-shadow: none !important;
    }
  }
}

.splitLine {
  height: 1px;
  background: #5f6269;
  margin: 20px 0 15px 0;
  opacity: 0.1;
}

.tip {
  font-size: 12px;
  color: #5f6269;
  opacity: 0.6;
}
