.line {
  height: 27px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 12px;
  color: #96a1a8;
  cursor: pointer;
  user-select: none;
  .iconWrapper {
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &.active {
    color: #333;
  }
}
