.filterBtn {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(95, 98, 105, 0.05);
  border-radius: 4px;
  color: rgba(95, 98, 105, 0.6);
  font-size: 12px;
  cursor: pointer;
  margin-right: 24px;
}

.filterContainer {
  :global {
  }
}

.cancelBtn {
  width: 64px;
  height: 24px;
  background: rgba(95, 98, 105, 0.05);
  box-shadow: 0px 1px 3px 0px rgba(120, 125, 139, 0.14);
  border-radius: 2px;
  cursor: pointer;
  line-height: 24px;
  text-align: center;
  color: rgba(153, 153, 153, 0.6);
}
.addBtn {
  width: 64px;
  height: 24px;
  background: linear-gradient(36deg, #ffae72 0%, #ff5e5e 100%);
  box-shadow: 0px 1px 3px 0px rgba(120, 125, 139, 0.14);
  border-radius: 2px;
  cursor: pointer;
  line-height: 24px;
  text-align: center;
  color: white;
}
