// setting-main-appearance
.picture-box :global {
  .ant-image {
    width: 100px;
    height: 70px;
    border-radius: 2px;
  }
}

// setting-main-security
.item-label {
  height: 16px;
  color: #000;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.setTitle {
  height: 17px;
  margin-left: 17px;
  color: #ff4d4f;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
}

// setting-main-version
.descriptions-box :global {
  .ant-descriptions-item {
    height: 45px;
  }
  border-radius: 4px;

  .descriptions-small .ant-descriptions-row > td {
    padding-bottom: 20px;
  }
}

.check-info {
  margin-left: 24px;
  color: #e92e5e;
  font-size: 12px;
  cursor: pointer;
}

// setting-main-environment-variable
.modal-save-btn {
  background: linear-gradient(40deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 4px;
}

.save-btn {
  height: 28px;
  padding: 0 15px;
  background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 2px;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }

  span {
    color: #fff;
    line-height: 20px;
  }
}

.save-env-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  padding: 5px 0;
  color: #fafafa;
  font-weight: 500;
  font-size: 14px;
  background: linear-gradient(40deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 4px;

  &:hover,
  &:focus {
    background: linear-gradient(56deg, #ff9378 0%, #db5d74 100%);
    border-color: #e13d5b;
  }

  span {
    width: 33px;
    line-height: 20px;
    letter-spacing: 4px;
  }
}

.authSetFrom :global {
  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-form-item-control-input {
    height: 32px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 2px;
  }

  .anticon-plus {
    width: 13px;
    height: 13px;
    color: rgb(175 176 180 / 80%);
  }

  span {
    width: 48px;
    height: 17px;
    color: #afb0b4;
    font-size: 12px;
    line-height: 17px;
  }
}

.ant-modal-title {
  width: 96px;
  height: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

// setting-main-system
.switch-edit-btn {
  width: 32px;
  height: 16px;
  border-radius: 12px;
  &:global(.ant-switch-checked) {
    background-color: #8abe2a;
  }
}

.edit-btn {
  width: 72px;
  height: 28px;
  margin-top: 10px;
  padding: 0;
  background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
  border: solid 1px #ebb0bb;
  border-radius: 2px;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }

  span {
    width: 33px;
    height: 20px;
    color: #fff;
    font-size: 14px;
  }
}

.item-label {
  height: 16px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.form-contain :global {
  .ant-form-item-label {
    padding: 0;
  }

  .ant-form-item {
    margin-bottom: 20px;
  }

  input {
    width: 90%;
  }
}

.security-form-contain :global {
  .ant-form-item {
    margin-bottom: 10px;
    padding-top: 5px;
  }
}

.form-delete-icon {
  position: relative;
  top: 4px;
  right: 24px;
  width: 12px;
  height: 12px;
  cursor: pointer;
  z-index: 99;
}

.envTable {
  :global {
    .ant-table {
      border-radius: 2px;
      border: 1px solid rgba(95, 98, 105, 0.1);
    }
    th {
      background: white !important;
      border: none !important;
      &:before {
        display: none;
      }
      line-height: 40px !important;
      padding: 0 16px !important;
      color: #787d8b !important;
    }
    td {
      border-bottom: none !important;
      border-top: 1px solid rgba(95, 98, 105, 0.1) !important;
      line-height: 40px !important;
      padding: 0 16px !important;
      color: rgba(0, 0, 0, 0.65) !important;
    }
  }
}
