.container {
  background: white;
  height: 100%;
}

.cardTitleLine {
  display: flex;
  align-items: center;
  &Title {
    font-size: 16px;
    line-height: 22px;
  }
  &TipIcon {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    background: url(/assets/question-mark.png) no-repeat center/contain;
  }
}
.cardDetailLine {
  height: 33px;
  margin-top: 17px;
  display: flex;
  align-items: center;
  &Number {
    font-size: 24px;
    line-height: 33px;
    font-weight: bold;
    &Text {
      font-size: 14px;
      color: rgba(95, 98, 105, 0.6);
      vertical-align: 1px;
    }
  }
}

.up {
  height: 20px;
  font-size: 14px;
  color: #6acf00;
  display: flex;
  align-items: center;
  .Icon {
    width: 17px;
    height: 10px;
    background: url(/assets/up-mark.png) no-repeat center/contain;
  }
}
.down {
  height: 20px;
  font-size: 14px;
  color: #e02020;
  display: flex;
  align-items: center;
  .Icon {
    width: 17px;
    height: 10px;
    background: url(/assets/down-mark.png) no-repeat center/contain;
    margin-right: 4px;
  }
}

.cardIcon {
  position: absolute;
  right: 24px;
  bottom: 20px;
}
