.container {
  padding: 7px 10px 0 7px;
}

.row {
  position: relative;
  height: 26px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 2px 0 19px;

  &:hover {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(238, 98, 108, 0.05) 100%
    );
    border-radius: 4px;
  }

  &.active {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(253, 240, 241, 0.08) 27%,
      rgba(238, 98, 108, 0.11) 100%
    ) !important;
    border-radius: 4px;

    &::before {
      content: ' ';
      position: absolute;
      z-index: 1;
      left: 0;
      width: 2px;
      top: 0;
      bottom: 0;
      background: #ee626c;
    }
  }

  &.rowDisable {
    .icon {
      filter: grayscale(1) opacity(0.5);
    }

    .title {
      color: #999;
    }
  }

  .icon {
    flex: 0 0 auto;
    width: 12px;
    height: 12px;
    font-size: 0;
  }

  .title {
    flex: 1 1 auto;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 6px;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
  }

  .tip {
    flex: 1 1 0;
    min-width: 40px;
    margin-left: 6px;
    font-size: 12px;
    font-weight: 300;
    color: rgba(153, 153, 153, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover .more {
    display: block;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    background: url(/assets/workbench/icon-menu.png) no-repeat center/contain;
  }

  .more {
    display: none;
  }
}

.bottomRowWrapper {
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  padding-bottom: 8px;
  display: flex;
  justify-content: center;
}
.bottomRow {
  padding: 0 15px;
  line-height: 27px;
  text-align: center;
  background: #fafafc;
  border-radius: 14px;
  white-space: nowrap;
  .btn {
    cursor: pointer;
    color: #999999;
    opacity: 0.6;
  }
}
