.listWrapper {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
.list {
  display: flex;
  height: 36px;
  border-bottom: 1px solid rgba(95, 98, 105, 0.1);
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 0 30px 0 12px;
  font-size: 14px;
  color: #000000;
  background: #fafafb;
  border-right: 1px solid #efeff0;
  cursor: pointer;
  flex: 0 1 auto;
  min-width: 30px;
  &::after {
    content: ' ';
    position: absolute;
    right: 0;
    width: 20px;
    top: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    z-index: 2;
  }

  .label {
    color: #118ad1;
    margin-left: 7px;
  }

  &.active {
    background: white !important;
    margin-bottom: -1px;
    height: calc(100% + 1px);
    padding-bottom: 1px;

    &::before {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: -1px;
      right: 0;
      height: 2px;
      background: white;
      z-index: 1;
    }
  }
  .close {
    display: none;
  }
  &:hover {
    background: #f2f2f3;
    .close {
      display: block;
      position: absolute;
      z-index: 10;
      width: 12px;
      height: 12px;
      right: 9px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
