.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 12px 12px 0;
  background: white;
  flex: 1 1 0;
  min-height: 0;
  border-radius: 4px 4px 0 0;
  padding: 0 32px;
  display: flex;
  flex-direction: column;
}

.title {
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  border-bottom: 1px solid rgba(95, 98, 105, 0.1);
  margin-bottom: 20px;
}

.editor {
  height: 240px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  overflow: hidden;
}
