// 通用表单样式重构
.common-form {
  .ant-form-item {
    margin-bottom: 20px;
  }
  .ant-form-item-label {
    //margin-right: 70px;
    //padding-right: 10px;
    > label {
      font-size: 14px;
    }
  }

  .ant-image {
    font-size: 0; // 解决image组件幽灵空格问题
    display: inline-flex;
  }

  // 表单校验
  .ant-form-item-explain-error {
    margin: 8px 0 8px 26px;
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      width: 12px;
      height: 12px;
      left: -14px;
      top: 50%;
      transform: translateY(-50%);
      background: url(/assets/validate-error.png) no-repeat center/contain;
    }
  }

  // input
  .ant-input-number-group-addon {
    border-color: #f2f4f8 !important;
    background: white !important;
    border-radius: 4px;
  }
  .ant-input,
  .ant-input-number {
    border-color: #f2f4f8 !important;
    background: #f2f4f8 !important;
    border-radius: 4px;
  }
  .ant-input-affix-wrapper {
    background: #f2f4f8 !important;
  }
  // select
  .ant-select .ant-select-selector {
    border-color: #f2f4f8 !important;
    background: #f2f4f8 !important;
  }

  .tabs-form {
    font-size: 14px;
    .ant-tabs-tab {
      color: #a7aab2;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #222;
    }
    .ant-tabs-tab:hover {
      color: #222;
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    .ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs-nav::before {
      display: none;
    }
  }

  // descriptions组件
  .ant-descriptions {
    width: 100%;
  }

  .ant-descriptions-item-label {
    color: #5f6269;
    align-items: stretch;
  }
  .ant-descriptions-bordered .ant-descriptions-view {
    border-color: #dcdfe6;
    border-radius: 6px;
    overflow: hidden;
    .ant-descriptions-item-label {
      width: 150px;
      text-align: right;
      padding-right: 47px;
      background: white;
      font-size: 12px;
      border-color: #dcdfe6 !important;
    }
    .ant-descriptions-row {
      border-color: #dcdfe6 !important;
    }
    .ant-descriptions-item-content {
      padding-left: 38px;
      color: #222;
      font-size: 12px;
    }
  }

  // switch组件
  .ant-switch {
    background: linear-gradient(118deg, #e2e2e2 0%, #a6a6a6 100%);
  }
  .ant-switch-checked {
    background: linear-gradient(180deg, #2dd386 0%, #56deab 100%);
  }

  // button
  .ant-btn {
    border-radius: 6px;
  }
  // 浅色空心按钮
  .btn-light-border {
    color: #ff5e5e;
    border-color: #ff5e5e;
  }
  // 浅色实心按钮
  .btn-light-full {
    color: #ff5e5e;
    background: #ffeeee;
    border-color: #ffeeee;
    &:hover {
      color: #ff5e5e;
      background: #ffeeee;
      border-color: #ffeeee;
    }
  }
  // 保存按钮
  .btn-save {
    background: #ff5e5e;
    color: white;
    border-color: #ff5e5e;
  }
  // 取消按钮
  .btn-cancel {
    background: #f0f0f0;
    color: #adadad;
    border-color: #f0f0f0;
  }

  // collapse
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 0;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
  .ant-collapse-header-text {
    font-size: 14px;
    font-weight: 500;
    color: #222;
  }

  // radio
  .ant-radio:hover .ant-radio-inner {
    border-color: #ff5e5e;
  }
  .ant-radio-checked .ant-radio-inner {
    border: 4px solid #ff5e5e;
    &::after {
      display: none;
    }
  }
}
