.ide-container-header :global {
  background-color: #f9f9f9;
  padding: 10px 13px;
  .ide-container-header-left {
    width: 24%;
    @media (max-width: 1980px) {
      width: 20%;
    }
    .title {
      color: #333;
      font-size: 14px;
      font-weight: 500;
    }
    .save {
      font-size: 14px;
      color: #adadad;
      opacity: 0.6;
    }
  }
  .ide-container-header-right {
    .name {
      color: rgba(95, 98, 105, 0.6);
      font-size: 14px;
    }
  }
}
