.wrapper {
  box-shadow: 0px 2px 14px 0px rgba(115,122,139,0.1);
}

.radioGroup {
  :global {
    .ant-radio-inner {
      @apply h-3 w-3;
    }
    .ant-radio {
      top: 0.14em;
    }
  }
}

.checkbox {
  :global {
    .ant-checkbox-inner {
      @apply h-3 w-3;
      border-color: #41CE88;
      background-color: #41CE88;
      &::after {
        border-width: 1px;
        width: 5px;
        height: 8.5px;
      }
    }
    .ant-checkbox {
      top: 0.14em;
    }
  }
}