.tabs {
  height: 100%;
  background: #f8f9fd;
  :global {
    .ant-tabs-nav-wrap {
      height: 44px;
    }
    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
    }

    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-tab {
      padding: 8px 0;
    }
  }
}
