.download {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ffffff99;
}
.remoteCard :hover {
  .download {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
