.wrapper {
  padding: 12px 12px 0;
  height: 100%;
  display: flex;
  justify-content: stretch;
}
.container {
  width: 100%;
  flex: 1;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(95, 98, 105, 0.1);
  display: flex;
  flex-direction: column;
  .header {
    flex: 0 0 auto;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    border-bottom: 1px solid rgba(95, 98, 105, 0.1);
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    .back {
      margin-right: 16px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      height: 22px;
      background: #f9f9f9;
      border-radius: 2px;
      font-size: 12px;
      font-weight: 400;
      color: #787d8b;
      cursor: pointer;
    }
  }
}

.sider {
  width: 230px;
  flex: 0 0 auto;
  padding: 12px 9px 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(95, 98, 105, 0.1);
}
.siderItem {
  margin-bottom: 4px;
  cursor: pointer;
  &.siderItemActive {
    background: #f7f7f7;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      width: 2px;
      bottom: 0;
      background: #ee626c;
    }
  }
  display: flex;
  align-items: center;
  padding: 0 12px;
}
.collapse-box :global {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 0;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
}

.table {
  :global {
    .ant-table-cell {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
