.connect-edit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  margin-top: 5px;
  padding: 0 10px;
  color: #d83860;
  font-size: 12px;
  background: linear-gradient(56deg, #fcf2f0 0%, #f3e5e5 100%);
  border-radius: 3px;
  border: none;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: #ebcec6;
    border-color: #e13d5b;
  }
}

.connect-check-btn {
  width: 64px;
  height: 28px;
  padding: 0;
  font-size: 14px;
  background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 2px;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }

  span {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
  }
}

.connect-check-btn-common {
  height: 28px;
  padding: 0;
  background: #fff;
  border-radius: 2px;

  span {
    font-size: 14px;
    line-height: 18px;
  }
}

.db-check-setting {
  margin-right: 8px;
  color: #e92e5e;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, "PingFang SC";
  line-height: 20px;
}

.form-contain :global {
  .ant-form-item {
    margin-bottom: 18px;
  }

  .ant-form-item-with-help .ant-form-item-explain {
    min-height: 10px;
    font-size: 10px;
  }
}



.monaco {
  height: 452px;
  padding: 16px 0;
}

.db-setting-table :global {
  .ant-table-cell {
    background-color: white;
    padding: 8px 8px;
  }
}

.modal :global {
  .ant-modal-content {
    border-radius: 20px;

    .ant-modal-close {
      top: 10px;
      right: 10px;
      &-x {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border: 1px solid;
        border-radius: 9px 9px;
      }
    }

    .ant-modal-body {
      padding: 32px;
    }
  }
}
