.edit-btn {
  width: 64px;
  height: 28px;
  padding: 0;
  font-size: 14px;
  background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 2px;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }

  span {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
  }
}

.switch-check-btn {
  width: 60px;
  height: 24px;
  margin-right: 49px;
  border-radius: 12px;
}

.descriptions-box :global {
  width: 100%;
}

.collapse-box :global {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 0;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
}

.form-icon {
  color: #dbdcdd;
  font-size: 11px;
}

.label-style {
  width: 56px;
  height: 20px;
}

.connect-check-btn-common {
  height: 28px;
  padding: 0;
  background: #fff;
  border-radius: 2px;

  span {
    font-size: 14px;
    line-height: 18px;
  }
}

.table-contain :global {
  .ant-table-cell {
    padding: 10px 20px;
  }
}

.modal :global {
  .ant-modal-content {
    border-radius: 20px;

    .ant-modal-close {
      top: 10px;
      right: 10px;
      &-x {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border: 1px solid;
        border-radius: 9px 9px;
      }
    }

    .ant-modal-body {
      padding: 32px;
    }
  }
}
