.head {
  padding: 7px 0 7px 12px;
  background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 62%, #EBEBEB 100%);
}

.btn {
  width: 67px;
  height: 24px;
  background: #FFFFFF;
  box-shadow: 0px 1px 5px 0px #E1E1E2;
  border-radius: 4px;
  border: none;
}

.ant-select .ant-select-selector {
  border-color: #F2F4F8 !important;
  background: #F2F4F8 !important;
}
