.status-bar {
  bottom: 0;
  display: flex;
  align-items: center;
  height: 28px;
  padding-right: 20px;
  background: #e8f6ff;
  .contact {
    margin-right: 16px;
    padding: 0 12px;
    height: 100%;
    background-color: #7fa0b5;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .info {
    color: #326d9f;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
  }

  .gitIcon {
    width: 19px;
    height: 7px;
    background: url(/assets/workbench/footer-git.png) no-repeat center/contain;
    margin-right: 6px;
  }

  .errLabel {
    @apply bg-white flex rounded-4px h-5 px-10px items-center;
    position: relative;
    .split {
      width: 1px;
      height: 8px;
      background: #5f6269;
      margin: 0 10px;
    }
    .hookEntry {
      color: #56897a;
    }
  }
  .statusLabel {
    @apply bg-white flex rounded-4px h-5 px-7px items-center;
  }
  .entry {
    margin-left: 12px;
    display: flex;
    align-items: center;

    .label {
      @apply bg-white flex rounded-4px h-5 px-10px items-center ml-1;
    }
  }
}
.hookMask {
  position: fixed;
  z-index: 10000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.hookContainer {
  position: absolute;
  z-index: 10001;
  left: 0;
  bottom: 26px;
  background: #ffffff;
  box-shadow: 0px 2px 14px 0px rgba(115, 122, 139, 0.1);
  border-radius: 7px;
  border: 1px solid rgba(95, 98, 105, 0.1);
  padding: 12px 16px;
  width: 560px;
}
.hookInput {
  //margin-top: 6px;
  //margin-left: 26px;
  //width: 245px !important;
}
