.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  flex: 0;
  height: 72px;
  padding: 18px 12px;

  &_inner {
    height: 36px;
    background: rgba(155, 162, 179, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_tab {
    width: 97px;
    height: 26px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #787D8B;
    border-radius: 4px;
    cursor: pointer;

    &__active {
      color: #333;
      font-weight: 500;
      background: white;
      box-shadow: 0px 1px 4px 0px rgba(211, 211, 222, 0.84);
      .apiIcon{
        width: 12px;
        height: 10px;
        margin-right: 7px;
        background: url(../assets/sider-api-active.png) no-repeat center/contain !important;
      }
      .dataIcon{
        width: 12px;
        height: 10px;
        margin-right: 7px;
        background: url(../assets/sider-data-active.png) no-repeat center/contain !important;
      }
    }
  }
  .apiIcon{
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background: url(../assets/sider-api.png) no-repeat center/contain;
  }
  .dataIcon{
    width: 14px;
    height: 15px;
    margin-right: 6px;
    background: url(../assets/sider-data.png) no-repeat center/contain;
  }
}

.panels {
  flex: 1 1 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
}