.workbench {
  .header {
    height: 36px;
    padding: 0;
    z-index: 900;
    position: relative;
  }
  .footer {
    height: 28px;
    padding: 0;
    z-index: 800;
    position: relative;
  }
  .sider {
    box-shadow: 0px 2px 14px 0px rgba(115, 122, 139, 0.1);
    z-index: 700;
  }
}
