.DependRowPadding() {
  padding: 0 14px;
}

.HoverItem() {
  // 背景改变
  background: #f0f0f0;
  // name缩短
  .name {
    width: 30%;
  }
  // version右侧的select图标显示
  .version {
    .select-icon {
      display: block;
    }
  }
  // 显示hover-area
  .hover-area {
    display: flex;
  }
}

.ide-container-depend-list :global {
  min-width: 24%;
  @media (max-width: 1980px) {
    min-width: 34%;
  }
  background: #f9f9f9;
  .title-top {
    .DependRowPadding();
    .title {
      font-size: 14px;
      color: #333;
    }
  }
  .search {
    .DependRowPadding();
    margin-top: 15px;
    margin-bottom: 10px;
    .input {
      width: 90%;
      .ant-select-selector {
        border: none !important;
        padding-left: 20px;
        &::before {
          position: absolute;
          background: url(../assets/search.svg);
          content: ' ';
          width: 14px;
          height: 14px;
          top: 50%;
          transform: translateY(-50%);
          left: 8px;
        }
      }
      .ant-select-selection-placeholder {
        left: 30px;
      }
    }
  }
  .list {
    .item {
      .DependRowPadding();
      height: 40px;
      font-size: 14px;
      color: #222222;
      transition: all 0.3s;
      .name {
        width: 60%;
      }
      .version {
        color: #adadad;
        font-size: 14px;
        .select-icon {
          display: none;
        }
      }
      &:hover {
        .HoverItem();
      }
      .hover-area {
        width: 30%;
        display: none;
      }
      .show-select-version {
        width: 30%;
        display: flex;
      }
      .show-select-version-name {
        width: 30%;
      }
    }
  }
}

.ide-depend-list-select :global {
  position: fixed !important;
}
