.parent-content {
  display: flex;

  :global {
    & .ant-select.ant-select-multiple {
      width: 100%;
      min-width: 54px;
    }
  }
}

.to-choose {
  color: rgb(175 176 180 / 50%);
}

.parent-select {
  position: relative;

  .child-select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    :global {
      & .ant-select.ant-select-single {
        width: 135px;
        min-width: 54px;
        opacity: 0;
      }
    }
  }
}

.select-content {
  display: inline-flex;
  align-items: center;
  overflow: hidden;
}

.manual-parent-content {
  display: flex;

  :global {
    & .ant-select.ant-select-single {
      width: 135px;
      min-width: 54px;
      opacity: 0;
    }
  }
}
