.pannel {
  padding: 0 12px;
  font-weight: 500;
  font-size: 18px;
}

.title {
  margin-top: 4px;
  margin-bottom: 24px;
  font-size: 16px;
}

.select {
  width: 100%;
}

.actions {
  margin: 0 -12px;
  padding: 0 12px;
  display: flex;
  height: 26px;
  align-items: center;
  box-shadow: 0px 7px 7px 0px rgba(115, 122, 139, 0.1);
}

.manage {
  border-top: 1px solid rgb(92 87 87);
}

.option-icon {
  margin-right: 10px;
}

.actions > :hover {
  opacity: 0.6;
}

.select-contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 4px;
}

/* stylelint-disable-next-line no-descending-specificity */
.delete-label :global {
  .ant-popover-content .ant-popover-arrow {
    display: none;
  }
}

.add-btn {
  color: #fff;
  background: linear-gradient(28deg, #ff9378 0%, #e13d5b 100%);

  &:hover,
  &:focus {
    color: #fff;
    background: linear-gradient(28deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }
}

.dropdown-icon {
  display: flex;
  align-items: center;
  height: 30px;
  margin-right: -8px;
  padding-left: 8px;
  border-left: 1px solid rgb(255 255 255 / 60%);
}

.refreshBtn {
  flex: 0 0 auto;
  margin-left: 4px;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(120, 125, 139, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.switchBtn {
  cursor: pointer;
  padding-bottom: 2px;
}
.erBtn {
  cursor: pointer;
  margin-left: 10px;
}
.addEntityBtn {
  width: 14px;
  height: 14px;
  border-radius: 7px;
  border: 1px solid #8c8c8c;
  color: #8c8c8c;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  cursor: pointer;
}

.item {
  position: relative;
  margin: 4px 10px;
  height: 26px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
  .icon {
    width: 14px;
    height: 14px;
    margin-right: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  font-size: 14px;
  color: #333333;
  .dropdownIcon {
    position: absolute;
    width: 12px;
    height: 12px;
    cursor: pointer;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    display: none;
  }
  &:hover {
    .dropdownIcon {
      display: block;
    }
    .editMark,
    .addMark {
      margin-right: 28px;
    }
  }
  &.itemActive {
    background: #ffb57f;
    border-radius: 4px;
    overflow: hidden;
    color: white;
    img {
      fill: white;
    }
    .editMark,
    .addMark {
      background: rgba(255, 255, 255, 0.3);
      color: white;
    }
  }
  .name {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.editMark {
  margin-left: 10px;
  position: relative;
  width: 38px;
  height: 16px;
  background: rgba(255, 143, 71, 0.11);
  border-radius: 2px;
  color: #ff8f47;
  &::after {
    content: '已修改';
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: top left;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.addMark {
  margin-left: 10px;
  position: relative;
  width: 30px;
  height: 16px;
  background: rgba(100, 159, 255, 0.12);
  border-radius: 2px;
  color: #649fff;
  &::after {
    content: '新增';
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: top left;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
