.save-btn {
  width: 62px;
  height: 32px;
  background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 2px;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }

  span {
    width: 33px;
    height: 20px;
    color: #fff;
    font-size: 14px;
  }
}

.center-btn {
  width: 62px;
  height: 32px;
  margin-right: 16px;
  margin-left: 24px;
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: 2px;
}

.switch-check-btn {
  width: 60px;
  height: 24px;
  margin-right: 24px;
  background-color: #8abe2a;
  border-radius: 12px;
}

.ssl-open-btn {
  width: 48px;
  height: 22px;
  margin-right: 80px;
  padding: 0;
  color: #8abe2a;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  background: rgb(138 190 42 / 9%);
  border: 1px solid #8abe2a;
  border-radius: 4px;
}

.ssl-close-btn {
  width: 48px;
  height: 22px;
  padding: 0;
  color: rgb(175 176 180 / 80%);
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  background: #f8f8f9;
  border: 1px solid rgb(175 176 180 / 50%);
  border-radius: 4px;

  &:hover,
  &:focus {
    color: #e13d5b;
    border-color: #e13d5b;
  }
}

.switch-set-btn {
  width: 32px;
  height: 16px;
  margin-left: 12px;
  background-color: #8abe2a;
  border-radius: 12px;
}

.form-contain :global {
  .ant-form-item {
    margin-bottom: 20px;
  }
}

.panel-style {
  img {
    margin-bottom: 9px;
  }

  button {
    width: 257px;
    margin-top: 12px;
  }
}

.form-item-icon {
  width: 14px;
  height: 14px;
  color: #5f6269;
}
.supportList {
  margin-top: 8px;
  margin-left: 70px;

  title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 0.6);
    line-height: 20px;
  }

  .supportItem {
    display: block;
    width: 160px;
    height: 60px;
    margin-top: 16px;
    border-radius: 4px;
    border: 1px solid rgba(95, 98, 105, 0.1);
    box-sizing: content-box;
    background: white;

    &:hover {
      box-shadow: 0px 2px 14px 0px rgba(115, 122, 139, 0.1);
      border-color: transparent;
    }
  }
}
