.tabs {
  :global {
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav {
      padding: 8px 0;
    }
    .ant-tabs-tab {
      margin: 0 !important;
      padding: 0 !important;
      cursor: default;
      &-active {
        .location-icon {
          display: block;
        }
      }
    }
    .ant-tabs-tabpane {
      width: 400px;
      padding-left: 12px !important;
      max-width: 50vw;
      height: 300px;
    }
  }
}