.status-bar {
  bottom: 0;
  display: flex;
  align-items: center;
  height: 28px;
  padding: 11px 20px;
  background: #e8f6ff;

  .info {
    color: #326D9F;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
  }

  .gitIcon{
    width: 19px;
    height: 7px;
    background: url(/assets/workbench/footer-git.png) no-repeat center/contain;
    margin-right: 6px;
  }

  .errLabel{
    @apply bg-white flex rounded-4px h-5 px-10px items-center;
  }
  .statusLabel{
    @apply bg-white flex rounded-4px h-5 px-7px items-center;
  }
}
