.monaco {
  height: 452px;
  padding: 16px 0;
  border: 1px solid rgb(95 98 105 / 10%);
  border-radius: 4px;
}

.edit-btn {
  width: 64px;
  height: 28px;
  padding: 0;
  font-size: 14px;
  background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
  border-radius: 2px;

  &:hover,
  &:focus {
    color: rgb(233 92 127);
    background: linear-gradient(56deg, #ff9378 0%, #e13d5b 100%);
    border-color: #e13d5b;
  }

  span {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
  }
}

.switch-check-btn {
  // width: 60px;
  // height: 24px;
  margin-right: 42px;

  // border-radius: 12px;
}
