.table :global {
  border: 1px solid rgba(95,98,105,0.1);

  border-radius: 6px 6px 0px 0px;
  .ant-table-row {
    .ant-table-cell:last-child * {
      opacity: 0;
      visibility: hidden;
    }
    &:hover {
      .ant-table-cell:last-child * {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
