.drawer {
  :global {
    .ant-drawer-header {
      flex: 0 0 auto;
      height: 44px;
      border: none;
      display: flex;
      align-items: center;
      padding: 0 12px;
    }
    .ant-drawer-body {
      padding: 0 12px;
    }
    .ant-drawer-header-title {
      display: none;
    }
  }
  .back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 22px;
    background: #f9f9f9;
    border-radius: 2px;
    font-size: 12px;
    color: #787d8b;
    cursor: pointer;
  }
  .split {
    height: 15px;
    width: 1px;
    background: rgba(175, 176, 180, 0.6);
    margin: 0 12px 0 20px;
  }
  .title {
    font-weight: 500;
    color: #333333;
    font-size: 14px;
  }
}
