.wrapper {
  @apply flex flex-1 items-stretch overflow-hidden;

  :global {
    .docExplorerWrap {
      width: 240px !important;
      min-width: 240px !important;
      overflow: auto !important;
    }

    .doc-explorer-title-bar {
      display: none;
    }

    .graphiql-explorer-root {
      > div:first-child {
        overflow: auto !important;
      }
    }
  }
}

.tabs {
  height: 100%;
  background: #F8F9FD;
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-tab {
      padding: 8px 0;
    }
  }
}