.title::before {
  display: inline-block;
  width: 3px;
  height: 16px;
  background: #ff5e5e;
  border-radius: 0 3px 3px 0;
  content: '';
}

.coming {
  position: absolute;
  top: -2px;
  right: -3px;
  width: 52px;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #787d8b;
  background: white;
  transform: scale(0.5);
  transform-origin: top right;
  border-radius: 4px;
}
